 ·-------------------------------------------------------------|--------------|----------------·
 |  Contract Name                                              ·  Size (KiB)  ·  Change (KiB)  │
 ······························································|··············|·················
 |  @openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20        ·       2.080  ·                │
 ······························································|··············|·················
 |  @openzeppelin/contracts/utils/math/Math.sol:Math           ·       0.084  ·                │
 ······························································|··············|·················
 |  @openzeppelin/contracts/utils/Strings.sol:Strings          ·       0.084  ·                │
 ······························································|··············|·················
 |  contracts/BlacklistToken.sol:BlacklistToken                ·       6.318  ·                │
 ······························································|··············|·················
 |  contracts/BlacklistTokenFactory.sol:BlacklistTokenFactory  ·       9.027  ·                │
 ······························································|··············|·················
 |  contracts/Lock.sol:Lock                                    ·       0.471  ·                │
 ·-------------------------------------------------------------|--------------|----------------·
